(deflisten microphone
  :initial '{ "volume": 1.00, "muted": true }'
  "./scripts/monitor-microphone.sh"
)

(defwidget microphone-module []
  (eventbox :class "microphone-module"
    :cursor "pointer"
    :onrightclick "hyprctl dispatch exec pwvucontrol"
    :onclick "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
    :onscroll "./scripts/change-volume.sh @DEFAULT_AUDIO_SOURCE@ {}"

    (box
      :spacing 5
      :space-evenly false

      (stack
        :selected {microphone.muted ? 1 : 0}
        :transition {microphone.muted ? "slidedown" : "slideup"}
        :same-size true

        (icon :icon "󰍬")
        (icon :icon "󰍭")
      )
      "${round(microphone.volume * 100, 0)}%"
    )
  )
)
