{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.jpg",
    "type": "kitty",
    "height": 8,
    "padding": {
      "left": 1
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "red"
    },
    "size": {
      "ndigits": 0,
      "maxPrefix": "MB"
    },
    "key": {
      "type": "icon"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "red",
        "at": "white",
        "host": "blue"
      }
    },
    "os",
    "cpu",
    "memory",
    "gpu",
    "wm",
    {
      "type": "colors",
      "block": {
        "range": [1, 7]
      }
    }
  ]
}
