(deflisten player-data
  :initial '{ "name": "", "playing": false, "paused": false }'
  "./scripts/monitor-player.sh"
)

(deflisten player-text-offset
  :initial "0px"
  "./scripts/monitor-player.sh | ./scripts/monitor-player-text-animation.py"
)

(defvar player-reveal-controls false)

(defwidget player-module []
  (revealer
    :transition "slideright"
    :reveal {player-data.playing}

    (box
      :spacing 5
      :space-evenly false

      (icon :icon "")
      (overlay
        (label :width 150 :text "")

        (transform
          :translate-x {player-text-offset}

          {player-data.name}
        )

        (eventbox :class "player-module__controls"
          :onhover "${EWW_CMD} update player-reveal-controls=true"
          :onhoverlost "${EWW_CMD} update player-reveal-controls=false"

          (stack
            :selected {player-reveal-controls ? 0 : 1}
            :transition {player-reveal-controls ? "slideup" : "slidedown"}

            (eventbox
              :cursor "pointer"
              :onclick "playerctl play-pause"

              (stack
                :selected {player-data.paused ? 0 : 1}
                :same-size true

                (icon :icon "")
                (icon :icon "")
              )
            )
            (label :text "")
          )
        )
      )
    )
  )
)
