(deflisten workspaces
  :initial "[]"
  "./scripts/monitor-workspaces.sh"
)
(deflisten active-workspace
  :initial "1"
  "./scripts/monitor-active-workspace.sh"
)

(defwidget workspaces-module []
  (eventbox
    :onscroll "./scripts/change-workspace.sh ${active-workspace} {}"

    (box
      :spacing 5
      :space-evenly true

      (workspace-element :workspaceId 1)
      (workspace-element :workspaceId 2)
      (workspace-element :workspaceId 3)
      (workspace-element :workspaceId 4)
      (workspace-element :workspaceId 5)
      (workspace-element :workspaceId 6)
      (workspace-element :workspaceId 7)
      (workspace-element :workspaceId 8)
      (workspace-element :workspaceId 9)
      (workspace-element :workspaceId 10)
    )
  )
)

(defwidget workspace-element [workspaceId]
  (box
    (eventbox :class "workspace ${workspaces[workspaceId - 1].windows > 0 ? 'occupied' : 'empty'}"
      :cursor "pointer"
      :active {workspaceId != active-workspace}
      :onclick "hyprctl dispatch workspace ${workspaceId}"

      "${workspaceId}"
    )
  )
)
