@import "colors"

configuration {
  kb-accept-custom: "Return";
  kb-accept-entry: "";
}

* {
  background-color: Transparent;
}

window {
  width: 600px;
  location: north;
  y-offset: 35%;

  transparency: "real";
  font: "Noto Sans 14";

  children: [mainbox];
}

mainbox {
  padding: 10px;
  spacing: 10px;

  border: 2px;
  border-color: @accent;
  border-radius: 15px;

  background-color: @background-transparent;

  children: [inputbar, message];
}

inputbar {
  spacing: 10px;
  padding: 5px 10px;

  border-radius: 999px;

  background-color: @background-light;

  children: [icon-prompt, entry];
}

icon-prompt {
  expand: false;
  filename: "<span face='Symbols Nerd Font' color='white'></span>";
  size: 24px;
}

entry {
  cursor: pointer;
  placeholder: "Введите выражение...";

  text-color: @foreground;
  placeholder-color: @foreground-dark;
  background-color: Transparent;
}

message {
  spacing: 10px;
  padding: 8px;

  border-radius: 10px;

  text-color: @foreground;
  background-color: @background-light;

  children: [element-icon, element-text];
}

textbox {
  vertical-align: 0.5;

  text-color: inherit;
  highlight: bold;
}
