general {
  gaps_in = 4

  gaps_out = 16
  gaps_workspaces = -16

  border_size = 2

  col.active_border = rgb(588157)
  col.inactive_border = rgb(595959)

  allow_tearing = true

  layout = dwindle
}

dwindle:preserve_split = true

decoration {
  rounding = 10

  shadow:enabled = false

  blur {
    enabled = true
    size = 2
    passes = 2
  }
}

animations {
  enabled = true

  bezier = linear, 0, 0, 1, 1
  bezier = ease, 0.25, 0.1, 0.25, 1
  bezier = ease-in, 0.42, 0, 1, 1
  bezier = ease-out, 0, 0, 0.58, 1

  animation = global, 0

  animation = border, 1, 1.5, ease
  animation = fade, 1, 1.5, ease

  animation = fadeLayersIn, 1, 1.5, ease
  animation = fadeLayersOut, 1, 0.5, ease
  animation = layersOut, 1, 0.5, ease-out, popin 70%

  animation = windowsIn, 1, 2, ease-in, popin 50%
  animation = fadeIn, 1, 1.5, ease-in

  animation = windowsOut, 1, 2, ease-out, popin
  animation = fadeOut, 1, 1.5, ease-out

  animation = windowsMove, 1, 2, ease

  animation = workspaces, 1, 1, ease, slide
  animation = specialWorkspaceIn, 1, 1, ease-in, slidefadevert
  animation = specialWorkspaceOut, 1, 1, ease-out, slidefadevert
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
}
