general {
  gaps_in = 4
  gaps_out = 8
  gaps_workspaces = -8

  border_size = 1

  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)

  allow_tearing = true

  layout = dwindle
}

decoration {
  rounding = 4

  shadow:enabled = false

  blur {
    enabled = true
    size = 2
    passes = 2
  }
}

animations {
  enabled = true

  bezier = linear, 0, 0, 1, 1
  bezier = ease, 0.25, 0.1, 0.25, 1
  bezier = ease-in, 0.42, 0, 1, 1
  bezier = ease-out, 0, 0, 0.58, 1

  animation = global, 0

  animation = border, 1, 2, ease
  animation = fade, 1, 1.5, ease

  animation = windowsIn, 1, 2, ease-in, slide left
  animation = fadeIn, 1, 1.5, ease-in

  animation = windowsOut, 1, 2, ease-out, slide right
  animation = fadeOut, 1, 1.5, ease-out

  animation = windowsMove, 1, 2, ease

  animation = workspaces, 1, 1, ease, slide
  animation = specialWorkspaceIn, 1, 1, ease-in, slidefadevert
  animation = specialWorkspaceOut, 1, 1, ease-out, slidefadevert
}

misc {
  disable_hyprland_logo = false
}
