general {
  gaps_in = 4

  gaps_out = 16
  gaps_workspaces = -16

  border_size = 2

  col.active_border = rgb(588157)
  col.inactive_border = rgb(595959)

  allow_tearing = true

  # layout = workspacelayout
  layout = dwindle
}

# plugin:wslayout:default_layout = dwindle
# plugin:nstack:layout {
#   orientation = top
#   stacks = 1
#   mfact = 0
#   new_is_master = 0
# }

decoration {
  rounding = 10

  shadow:enabled = false

  blur {
    enabled = true
    size = 2
    passes = 2
  }
}

animations {
  enabled = true

  bezier = linear, 0, 0, 1, 1
  bezier = ease, 0.25, 0.1, 0.25, 1
  bezier = ease-in, 0.42, 0, 1, 1
  bezier = ease-out, 0, 0, 0.58, 1

  animation = global, 0

  animation = border, 1, 2, ease
  animation = fade, 1, 1.5, ease

  animation = windowsIn, 1, 2, ease-in, slide left
  animation = fadeIn, 1, 1.5, ease-in

  animation = windowsOut, 1, 2, ease-out, slide right
  animation = fadeOut, 1, 1.5, ease-out

  animation = windowsMove, 1, 2, ease

  animation = workspaces, 1, 1, ease, slide
  animation = specialWorkspaceIn, 1, 1, ease-in, slidefadevert
  animation = specialWorkspaceOut, 1, 1, ease-out, slidefadevert
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
}

# plugin:dynamic-cursors {
#   enabled = true
#   mode = stretch

#   shaperule = clientside, stretch
#   shaperule = text, tilt

#   shaperule = copy, rotate
#   shaperule = move, rotate
#   shaperule = no_drop, rotate
#   shaperule = not_allowed, rotate
#   shaperule = grab, rotate
#   shaperule = grabbing, rotate

#   stretch:function = negative_quadratic

#   shake {
#     timeout = 1000

#     base = 2
#     speed = 6
#   }
# }
