exec-once = nm-applet & ags run
exec-once = wl-paste --type text --watch cliphist store & wl-paste --type image --watch cliphist store
exec-once = swww-daemon & swww restore
exec-once = [workspace special:misc silent] $terminal -e btop

exec-once = telegram-desktop

# DEVELOPING
exec-once = [workspace 1] $terminal
exec-once = [workspace 2] $editor -w $HOME/projects/dotfiles
exec-once = [workspace 3] $browser
