exec-once = systemctl start --user hyprpolkitagent
exec-once = $uwsm wl-paste --type text --watch cliphist store
exec-once = $uwsm wl-paste --type image --watch cliphist store
exec-once = $uwsm eww open-many topbar activate
exec-once = $uwsm hyprpaper
# exec-once = hyprpm reload

exec-once = [workspace special:misc silent] $uwsm $terminal -e btop
exec-once = $uwsm teamspeak
exec-once = $uwsm telegram-desktop
exec-once = $uwsm qbittorrent
exec-once = $uwsm steam -silent
