exec-once = systemctl start --user hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store & wl-paste --type image --watch cliphist store
exec-once = nm-applet & ags run
exec-once = swww-daemon & swww restore
exec-once = hyprpm reload
exec-once = [workspace special:misc silent] $terminal -e btop

exec-once = telegram-desktop

# DEVELOPING
exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] $editor -w $HOME/projects/dotfiles
exec-once = [workspace 3 silent] $browser
