exec-once = systemctl start --user hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store & wl-paste --type image --watch cliphist store
exec-once = sleep 10 && eww daemon && eww open topbar && eww open activate
exec-once = hyprpaper
exec-once = hyprpm reload
exec-once = [workspace special:misc silent] $terminal -e btop

exec-once = teamspeak
exec-once = telegram-desktop
exec-once = qbittorrent
exec-once = steam -silent
