exec-once = systemctl start --user hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = eww open-many topbar activate
exec-once = hyprpaper

exec-once = [workspace special:misc silent] $terminal -e btop
exec-once = [workspace name:utility silent] telegram-desktop
exec-once = [workspace name:utility silent] teamspeak & sleep 5 && rmdir ~/Downloads
exec-once = [workspace name:utility silent] vesktop
exec-once = [workspace name:utility silent] steam -silent
exec-once = [workspace 2 silent] qbittorrent & sleep 5 && hyprctl dispatch 'closewindow class:(org.qbittorrent.qBittorrent)'
