exec-once = nm-applet & ags run

exec-once = [workspace special:misc silent] $terminal -e btop

# DEVELOPING
exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] $editor $HOME/projects/dotfiles
exec-once = [workspace 3 silent] $browser
