exec-once = systemctl start --user hyprpolkitagent
exec-once = $uwsm wl-paste --type text --watch cliphist store
exec-once = $uwsm wl-paste --type image --watch cliphist store
exec-once = $uwsm eww open-many topbar activate
exec-once = $uwsm hyprpaper

exec-once = [workspace special:misc silent] $uwsm $terminal -e btop
exec-once = [workspace name:utility silent] $uwsm telegram-desktop
exec-once = [workspace name:utility silent] { $uwsm teamspeak; } & sleep 5 && rmdir ~/Downloads
exec-once = [workspace name:utility silent] $uwsm vesktop
exec-once = [workspace name:utility silent] $uwsm steam -silent
exec-once = [workspace name:utility silent] { $uwsm qbittorrent; } & sleep 5 && hyprctl dispatch 'closewindow class:(org.qbittorrent.qBittorrent)'
