exec-once = nm-applet & ags run
exec-once = [workspace special:misc silent] $terminal -e btop

exec-once = telegram-desktop

# DEVELOPING
exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] $editor -w $HOME/projects/dotfiles
exec-once = [workspace 3 silent] $browser
