exec-once = systemctl start --user hyprpolkitagent
exec-once = $uwsm wl-paste --type text --watch cliphist store
exec-once = $uwsm wl-paste --type image --watch cliphist store
exec-once = $uwsm eww open-many topbar activate
exec-once = $uwsm hyprpaper

exec-once = [workspace special:misc silent] $uwsm $terminal -e btop
exec-once = [silent] $uwsm teamspeak
exec-once = [silent] $uwsm steam -silent
exec-once = [silent] $uwsm telegram-desktop
exec-once = [workspace name:utility silent] $uwsm qbittorrent
