$modKey = SUPER

bind = $modKey, T, exec, $terminal
bind = $modKey, F, exec, $browser
bind = $modKey, E, exec, $fileManager
bind = Alt, Space, exec, $launcher
bind = $modKey Shift, S, exec, grim -g "$(slurp)" - | wl-copy
bind = , Print, exec, grim - | wl-copy

bind = $modKey, Q, killactive
bind = $modKey, V, togglefloating
bind = $modKey, Backspace, exit

bind = $modKey, 1, workspace, 1
bind = $modKey, 2, workspace, 2
bind = $modKey, 3, workspace, 3
bind = $modKey, 4, workspace, 4
bind = $modKey, 5, workspace, 5
bind = $modKey, 6, workspace, 6
bind = $modKey, 7, workspace, 7
bind = $modKey, 8, workspace, 8
bind = $modKey, 9, workspace, 9
bind = $modKey, 0, workspace, 10
bind = $modKey, grave, workspace, 11

bind = $modKey SHIFT, 1, movetoworkspace, 1
bind = $modKey SHIFT, 2, movetoworkspace, 2
bind = $modKey SHIFT, 3, movetoworkspace, 3
bind = $modKey SHIFT, 4, movetoworkspace, 4
bind = $modKey SHIFT, 5, movetoworkspace, 5
bind = $modKey SHIFT, 6, movetoworkspace, 6
bind = $modKey SHIFT, 7, movetoworkspace, 7
bind = $modKey SHIFT, 8, movetoworkspace, 8
bind = $modKey SHIFT, 9, movetoworkspace, 9
bind = $modKey SHIFT, 0, movetoworkspace, 10
bind = $modKey SHIFT, grave, movetoworkspace, 11

bind = $modKey, Tab, togglespecialworkspace, misc
bind = $modKey SHIFT, Tab, movetoworkspace, special:misc

bindm = $modKey, mouse:272, movewindow
bindm = $modKey, mouse:273, resizewindow

bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = , XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl s 10%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
