$wallpaperPrimary = /usr/share/backgrounds/nordic-wallpapers/ign_unsplash15.png
preload = $wallpaperPrimary
wallpaper = DP-1, $wallpaperPrimary

$wallpaperSecondary = /usr/share/backgrounds/nordic-wallpapers/ign_unsplash27.png
preload = $wallpaperSecondary
wallpaper = HDMI-A-1, $wallpaperSecondary
