monitor = eDP-1, 1600x900@60, 0x0, 1.0

source = ./environment.conf
source = ./nvidia.conf
source = ./programs.conf
source = ./autostart.conf
source = ./appearance.conf
source = ./input.conf
source = ./binds.conf
source = ./rules.conf
