source = ./monitors.conf
source = ./environment.conf
source = ./nvidia.conf
source = ./programs.conf
source = ./autostart.conf
source = ./appearance.conf
source = ./input.conf
source = ./binds.conf
source = ./rules.conf
