$wallpaperPrimary = ~/wallpapers/nordic/ign_unsplash15.png
preload = $wallpaperPrimary
wallpaper = DP-1, $wallpaperPrimary

$wallpaperSecondary = ~/wallpapers/nordic/ign_unsplash27.png
preload = $wallpaperSecondary
wallpaper = HDMI-A-1, $wallpaperSecondary
