$wallpaperPrimary = ~/wallpapers/forest_stair.jpg
preload = $wallpaperPrimary
wallpaper = DP-1, tile:$wallpaperPrimary

$wallpaperSecondary = ~/wallpapers/forest.jpg
preload = $wallpaperSecondary
wallpaper = HDMI-A-1, tile:$wallpaperSecondary
