input {
  kb_layout = us,ru
  kb_options = grp:alt_shift_toggle

  follow_mouse = 1
  accel_profile = flat
}

input:touchpad {
  natural_scroll = true
  disable_while_typing = false
}

gestures {
  workspace_swipe = true
}

device {
  name = synps/2-synaptics-touchpad
  sensitivity = 0.3
}
