$terminal = kitty

$browser = yandex-browser-stable

$fileManager = nautilus

$launcher = rofi -show drun -theme drun

$cite = "Одна ошибка - и ты ошибся" - Джейсон Cтэтхэм
$calculator = env LC_NUMERIC=en_US.UTF-8 rofi -show calc -theme calc -no-history -terse -hint-result 'Результат: ' -hint-welcome '$cite' -calc-command "wl-copy '{result}'"

$colorPicker = hyprpicker -anf hex
