workspace = 1, monitor:$monitorPrimary, default:true
workspace = r[2-10], monitor:$monitorPrimary
workspace = name:utility, monitor:$monitorSecondary, default:true

layerrule = blur, rofi
layerrule = noanim, selection

windowrulev2 = suppressevent maximize, class:(.*)
windowrulev2 = nofocus,class:(),title:(),xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = opacity 0.9, onworkspace:special:misc
windowrulev2 = noblur, onworkspace:special:misc

windowrulev2 = bordersize 4, pinned:1

windowrulev2 = workspace name:utility, class:(org.telegram.desktop)
windowrulev2 = workspace name:utility, class:(TeamSpeak)

$games = (steam_app_.+|cs2|factorio|Barotrauma)
windowrulev2 = monitor $monitorPrimary, class:$games
windowrulev2 = fullscreen, class:$games
windowrulev2 = immediate, class:$games

$shadps4 = (shadPS4.+\|.+)
windowrulev2 = monitor $monitorPrimary, title:$shadps4
windowrulev2 = fullscreen, title:$shadps4
windowrulev2 = immediate, title:$shadps4
