layerrule = blur, gtk-layer-shell

workspace = r[1-5], persistent:true

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = opacity 0.9, onworkspace:special:misc
windowrulev2 = noblur, onworkspace:special:misc
