workspace = 1, monitor:DP-1, default:true
workspace = r[2-10], monitor:DP-1
workspace = 11, monitor:HDMI-A-1, default:true

layerrule = blur, topbar

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = opacity 0.9, onworkspace:special:misc
windowrulev2 = noblur, onworkspace:special:misc
